<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Neighbors</title>
    <link href="css/svitla.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/global.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Neighbors SECTION-->
<div class="row rowSection styleN12_Block styleN53_NeighBorder">
<!--           DESCRIPTION ROW            -->
    <div class="M12 hiddenS">
        <div class="row">
            <div class="M3">
                <div class="row styleN41_TxtName">NAME</div>
            </div>
            <div class="M3">
                <div class="row  styleN42_TxtAge">AGE</div>
            </div>
            <div class="M3">
                <div class="row  styleN43_TxtAddr">ADDRESS</div>
            </div>
            <div class="M3">
                <div class="row  styleN44_TxtDetail">COMPLETE DETAILS</div>
            </div>
        </div>
    </div>
<!--        First Button                  -->
    <div class="M12 styleN45_RetailPadding">
        <div class="row styleN17_Btn">
            <div class="M1 S2 styleN18_BtnIcon"><img src="img/personIcon.png" alt=""/></div>
            <div class="S8 M8">
                <div class="M6 S10">
                    <div class="row styleN46_TxtNameNeigh">Paul Smith</div>
                </div>
                <div class="M1 S2">
                    <div class="row styleN47_TxtAgeNeigh">68</div>
                </div>
                <div class="M5 S12">
                    <div class="row styleN48_TxtAddrNeigh">1861 Elm Street <br/>
                        Palo Alto, CA 95640</div>
                </div>
            </div>
            <div class="S2 hiddenM hiddenL styleN50_BtnDetail"><img src="img/buttonM.png" alt=""/></div>
            <div class="M3 hiddenS">
                <div class="row styleN49_TxtInfoNeigh">View Contact Info</div>
            </div>
        </div>
    </div>
<!--        Second Button                  -->
    <div class="M12 styleN45_RetailPadding">
        <div class="row styleN17_Btn">
            <div class="M1 S2 styleN18_BtnIcon"><img src="img/personIcon.png" alt=""/></div>
            <div class="S8 M8">
                <div class="M6 S10">
                    <div class="row styleN46_TxtNameNeigh">Jaqueline Onassis</div>
                </div>
                <div class="M1 S2">
                    <div class="row styleN47_TxtAgeNeigh">35</div>
                </div>
                <div class="M5 S12">
                    <div class="row styleN48_TxtAddrNeigh">1873 Elm Street <br/>
                        Palo Alto, CA 95640</div>
                </div>
            </div>
            <div class="S2 hiddenM hiddenL styleN50_BtnDetail"><img src="img/buttonM.png" alt=""/></div>
            <div class="M3 hiddenS">
                <div class="row styleN49_TxtInfoNeigh">View Contact Info</div>
            </div>
        </div>
    </div>
<!--        Third Button                  -->
    <div class="M12 styleN45_RetailPadding">
        <div class="row styleN17_Btn">
            <div class="M1 S2 styleN18_BtnIcon"><img src="img/personIcon.png" alt=""/></div>
            <div class="S8 M8">
                <div class="M6 S10">
                    <div class="row styleN46_TxtNameNeigh">Samantha Jones</div>
                </div>
                <div class="M1 S2">
                    <div class="row styleN47_TxtAgeNeigh">42</div>
                </div>
                <div class="M5 S12">
                    <div class="row styleN48_TxtAddrNeigh">1867 Elm Street
                        Palo Alto, CA 95640</div>
                </div>
            </div>
            <div class="S2 hiddenM hiddenL styleN50_BtnDetail"><img src="img/buttonM.png" alt=""/></div>
            <div class="M3 hiddenS">
                <div class="row styleN49_TxtInfoNeigh">View Contact Info</div>
            </div>
        </div>
    </div>
<!--        View More Link                 -->
    <div class="M12 S12 styleN30_TxtViewAll">
        View 5 More Neighbors
    </div>

<!--        Back to Top Button     only Mobile             -->
    <div class="S12 hiddenM hiddenL styleN51_BtnBack">
        <a href="#top">Back to TOP</a>
    </div>
</div>

</body>
</html>