<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Report Section</title>
 <!--   <link href="css/bootstrap.min.css" media="screen, projection" rel="stylesheet" type="text/css" />  -->
    <link href="css/svitla.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/global.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body>
<!--  Section Report  -->
<div class="row rowReport">
    <div class="M2 reportSect">
    <input type="button" class="upgradeReportBtn" value="Upgrade Report">
    </div>
    <div class="MOffset7 M3  reportSect">
        <input class="btnR btnSave" type="image" src="img/saveIcon.png"/>
        <input class="btnR btnPrint" type="image" src="img/printIcon.png"/>
        <input class="btnR btnDownload" type="image" src="img/downloadIcon.png"/>
        <input class="btnR btnEmail" type="image" src="img/emailIcon.png"/> </div>
        <!--
    <button class="btnSave btnR"><img src="img/saveIcon.png" alt=""/></button>
    <button class="btnPrin btnR"><img src="img/printIcon.png" alt=""/></button>
    <button class="btnDownload btnR"><img src="img/downloadIcon.png" alt=""/></button>
    <button class="btnEmail btnR"><img src="img/emailIcon.png" alt=""/></button></div>
    -->


    <!-- End Section Report               -->


</body>
</html>